---
# Variables here are applicable to all host groups
deploy_user: "{{ ansible_user }}"
status_dir: "{{ deploy_dir }}/status"
backup_dir: "{{ deploy_dir }}/backup"
images_dir: "{{ deploy_dir }}/images"

# Local
downloads_dir: "{{ playbook_dir }}/downloads"
script_dir:    "{{ playbook_dir }}/scripts"

# Random shifts for retrying failed ops like downloading
retry_stagger: 5

# ClickHouse Server
clickhouse_server_name: "clickhouse-server"
clickhouse_http_port: 8123
clickhouse_tcp_port: 9000
clickhouse_ihttp_port: 9009

clickhouse_host: "0.0.0.0"

clickhouse_root_dir: "/data"
clickhouse_data_dir: "/data/clickhouse"

clickhouse_log_dir: "/data/clickhouse/log"
clickhouse_log_size: "100M"
clickhouse_log_count: "10"

# 16GB * 1024 * 1024 * 1024
clickhouse_max_mem_size: 8589934592
clickhouse_max_core_size: 8

# 2GB * 1024
clickhouse_min_mem_size: 2048
clickhouse_min_core_size: 1
# 20GB * 1024 * 1024 * 1024
clickhouse_min_disk_size: 21474836480

clickhouse_default_password: "rwdiKp****tM4d"
clickhouse_default_password_sha1: "0a28226f841fc055d52c4f71139b4a9556fcd5d8"
