---

# ClickHouse Server
clickhouse_server_name: "clickhouse-server"
clickhouse_http_port: 8123
clickhouse_tcp_port: 9000
clickhouse_ihttp_port: 9009
clickhouse_host: "0.0.0.0"

clickhouse_root_dir: "/data"
clickhouse_data_dir: "/data/clickhouse"

clickhouse_log_dir: "/data/clickhouse/log"
clickhouse_log_size: "100M"
clickhouse_log_count: "10"
clickhouse_log_level: "information"

# 64GB * 1024 * 1024 * 1024
clickhouse_max_mem_size: 68719476736
clickhouse_max_core_size: 32

# 2GB * 1024
clickhouse_min_mem_size: 2048
clickhouse_min_core_size: 1
# 20GB * 1024 * 1024 * 1024
clickhouse_min_disk_size: 21474836480

clickhouse_default_password: "rwdiKp****tM4d"
clickhouse_default_password_sha1: "0a28226f841fc055d52c4f71139b4a9556fcd5d8"
